; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -O3 
build_type = release
lib_deps = 
	bodmer/TFT_eSPI@^2.5.23
	bodmer/TFT_eWidget@^0.0.6
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BMP085 Library@^1.2.2
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/SdFat - Adafruit Fork@^2.2.1
	plerup/EspSoftwareSerial@^8.0.1
	;danilopinotti/Battery_18650_Stats@^1.0.0
	adafruit/DHT sensor library@^1.4.4
monitor_speed = 9600

board_build.partitions = partitions_custom.csv
